{
  "name": "dancewebsite",
  "version": "1.0.0",
  "description": "This is a website for a popular dance academy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Vishal bhai\"",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.1",
    "mongoose": "^6.1.1",
    "parser": "^0.1.4",
    "pug": "^3.0.2"
  }
}
